<?php

class Validation {

  protected $scheme;

  public function __construct(array $scheme) {
    $this->scheme = $scheme;
  }

  /**
   * Основаная метод валидации формы
   * Функция проверяет и нормализует входные данные формы
   * в соотвествии с указанной схемой валидации
   * 
   * !! Функция должна принимать аргументы и возвращать значения в том формате что указа здесь
   * 
   * Если будете реализовывать возможность последовательных валидаторов, не забудьте, 
   * во-первых, что возникновение ошибки в одном из валидаторов должно останавливать проверку текущего поля
   * во-вторых, очищенные значения должны передаваться по цепочке
   * 
   * @param mixed[] $scheme схема валидации 
   * @param string[] $form данные формы 
   * @return array[] Возврвщвет массив нормальизованных данных и массив ошибок
   */
  function validateForm($form) {
    $clean = $form;
    $errors = [];

    // > Ваша реализация из HW4 с нужными изменениями 
    
    return [$clean, $errors];
  }

  # Функции валидации и вспомогательные функции 

  // HW4 => 
}





